<!DOCTYPE html>
<html>
    <head>
        <title>Nha iot</title>
        <style>

            body{
                margin: 0px;
                padding: 0px;
                background: rgb(255, 255, 255);
                border: none;
                color: rgb(58, 58, 58);
                font-family: 'Sans';
                font-size: 24px;
            }

            #header{
                width: 100%;
                margin: 0 auto;
                background-color: rgb(58, 58, 58);
                opacity: 0.9;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                z-index: 1;
            }

            #header .button {
                outline : 0;
                -moz-outline : 0;
                border: none;
                width: 100px;
                height: 40px;
                border-radius: 5px;
                margin-top: 5px;
                margin-left: 5px;
                margin-bottom: 5px;
                font-size: 20px;
                color: white;
                background-color: rgb(71, 77, 85);
            }

            #header .button:hover {
                background-color: slategray;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <button id="btn-back" class="button">Quay lại</button>
        </div>
    </body>
</html>